\documentclass[12pt]{article}
\usepackage{ctex}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{datetime}



% 添加中文日期定义（1-31）
\newcommand{\chinesenum}[1]{
    \ifcase#1 \or 一\or 二\or 三\or 四\or 五\or 六\or
    七\or 八\or 九\or 十\or 十一\or 十二\or 十三\or 十四\or 十五\or
    十六\or 十七\or 十八\or 十九\or 二十\or 二十一\or 二十二\or
    二十三\or 二十四\or 二十五\or 二十六\or 二十七\or 二十八\or
    二十九\or 三十\or 三十一\fi
}



\title{\Huge \textbf{日记本}}
\author{李博文}
\date{}

\pgfmathtruncatemacro{\StartYear}{2025}
\pgfmathtruncatemacro{\EndYear}{2050}

% 用 TeX 的 if-switch 管理状态
\newif\ifyearHasEntries
\newif\ifmonthHasEntries

\begin{document}
\maketitle

%\tableofcontents

\foreach \Year in {\StartYear,...,\EndYear} {
    % 默认该年没有日记
    \yearHasEntriesfalse

    % 检查该年是否有任何日记
    \foreach \Month in {1,2,...,12} {
        \foreach \Day in {1,...,31} {
            \IfFileExists{\Year.\Month.\Day}{
                \global\yearHasEntriestrue
                \breakforeach % 找到一个就可以跳出当月日期循环
            }{}
        }
    }
    

    % 如果该年有日记，才进行处理
    \ifyearHasEntries
        \section*{\Year 年}
        
        \foreach \Month in {1,2,...,12} {
            % 默认该月没有日记
            \monthHasEntriesfalse

            % 检查该月是否有任何日记
            \pgfmathtruncatemacro{\monthHasEntries}{0}
            \foreach \Day in {1,...,31} {
                \IfFileExists{\Year.\Month.\Day}{
                    \global\monthHasEntriestrue
                    \breakforeach
                }{}
            }

            
            % 如果该月有日记，才显示月份标题
            \ifmonthHasEntries
                \subsection*{\chinesenum{\Month} 月}
                
                \foreach \Day in {1,...,31} {
                    \IfFileExists{\Year.\Month.\Day} {
                        \subsubsection*{\quad\Day 日}
                        \input{\Year.\Month.\Day}
                        \vspace{0.5cm} % 日记之间的间距
                        \hrule % 添加横线
                        \vspace{0.3cm}
                    }{}
                }
            \fi
        }
    \fi
}
\end{document}