\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{datetime}



% 添加中文数字定义（1-12月）
\newcommand{\englishmonth}[1]{%
    \ifcase#1 \or Jan.\or Feb.\or Mar.\or Apr.\or May\or Jun.\or
    Jul.\or Aug.\or Sep.\or Oct.\or Nov.\or Dec.\fi
}



\title{\Huge \textbf{Daily Notes}}
\author{Bowen Li}
\date{}

\pgfmathtruncatemacro{\StartYear}{2025}
\pgfmathtruncatemacro{\EndYear}{2050}

% Managing state with TeX's if-switches
\newif\ifyearHasEntries
\newif\ifmonthHasEntries

\begin{document}
\maketitle

%\tableofcontents

\foreach \Year in {\StartYear,...,\EndYear} {
    % By default, there are no diary entries for this year
    \yearHasEntriesfalse

    % Check if there are any diary entries for this year
    \foreach \Month in {1,2,...,12} {
        \foreach \Day in {1,...,31} {
            \IfFileExists{\Year/\Month.\Day}{
                \global\yearHasEntriestrue
                \breakforeach % Exit the monthly date loop upon finding the first match
            }{}
        }
    }
    

    % Process only if there are diary entries for that year
    \ifyearHasEntries
        \section*{\Year}
        
        \foreach \Month in {1,2,...,12} {
            % By default, there are no diary entries for this month
            \monthHasEntriesfalse

            % Check if there are any diary entries for this month
            \pgfmathtruncatemacro{\monthHasEntries}{0}
            \foreach \Day in {1,...,31} {
                \IfFileExists{\Year/\Month.\Day}{
                    \global\monthHasEntriestrue
                    \breakforeach
                }{}
            }

            
            % Only if that month has diary entries, display the month title
            \ifmonthHasEntries
                \subsection*{\ \englishmonth{\Month}}
                
                \foreach \Day in {1,...,31} {
                    \IfFileExists{\Year/\Month.\Day} {
                        \subsubsection*{\quad\Day}
                        \input{\Year/\Month.\Day}
                        \vspace{0.5cm} % The spacing between diary entries
                        \hrule % Add a horizontal line
                        \vspace{0.3cm}
                    }{}
                }
            \fi
        }
    \fi
}
\end{document}