\documentclass[11pt]{article}

% Set page size and margins
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks= true,linkcolor=red,citecolor=blue,urlcolor=black]{hyperref}
\usepackage{fullpage}
\usepackage{authblk}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{natbib}
\usepackage{appendix}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage[subnum]{cases}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{multirow}
\usepackage{marginnote}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{diagbox}

% Definitions of handy macros
% \setlength\parindent{0pt}

% Define common enviroment
\numberwithin{equation}{section}

%\theoremstyle{definition}
\newtheorem{mainthm}{Theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{claim}{Claim}
\newtheorem{condition}{Condition}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{OP}{Open Problem}
\newtheorem{conjecture}{Conjecture}
\renewcommand\theassumption{A\arabic{assumption}}


% Define useful command
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\inner}[1]{\left\langle #1\right\rangle}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\mr}{\mathbb{R}}
\newcommand{\mn}{\mathbb{N}}
\newcommand{\trans}{^{\mathrm{T}}}
\newcommand{\defi}{\overset{\triangle}{=}}
\newcommand{\trace}{\mathrm{tr}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}



\allowdisplaybreaks
\newcommand{\red}[1]{\textcolor{red}{#1}}

\makeatletter
\newcommand{\leqnomode}{\tagsleft@true}
\newcommand{\reqnomode}{\tagsleft@false}
\makeatother


% Setup the title and footnote
\title{Title}
\author[1,2]{Name 1 \thanks{Corresponding author: \url{name@institute.edu} } }
\author[1]{Name 2}
\affil[1]{Institue 1}
\affil[2]{Institue 2}
\date\today



\begin{document}

\maketitle

\begin{abstract}


\end{abstract}

%\thispagestyle{empty}
%\setcounter{page}{0}
%
%\newpage
%\tableofcontents
%\newpage

\section{Introduction}


\subsection{Related work}


\subsection{Contributions}


\subsection{Organization}



\section{Preliminaries} \label{sec:pre}


\section{Main theorems} \label{sec:main_thm}


\section{Numerical experiments} \label{sec:num_exp}


\section{Conclusion} \label{sec:conclusion}




\bibliographystyle{plain}
\bibliography{references}

\end{document}